<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b75f01c1a39432f9f6941b4025991e8" Name="Diagram1">
        <EntityTypeShape EntityType="MyPizzeriaDBModel.tblOrder" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzeriaDBModel.tblPizza" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPizzeriaDBModel.tblPizzaOrder" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MyPizzeriaDBModel.FK__tblPizzaO__Order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MyPizzeriaDBModel.FK__tblPizzaO__Pizza__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>